<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="Judul">Exercise GIT</h1>
            <nav class="navigasi">
                <ul>
                    <a href="#">Menu</a>
                    <a class="list" href="#">Home</a>
                    <a class="list" href="#">Galery</a>
                    <a class="list" href="#">FAQ</a>
                </ul>
            </nav>
        </div>

        <figure class="heroimage">
            <img src="https://images.unsplash.com/photo-1623820919239-0d0ff10797a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                alt="">
        </figure>
        <main>
            <article>
                <section class="judul2">
                    <h1>Logitech</h1>
                </section>
                <p class="subjudul">dibuat oleh <span><a href="#">Audima Oktasena</a></span> pada 17 Maret 2022</p>

                <section class="isikonten">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, maiores fugiat. Dolore sapiente
                        nostrum sint deserunt possimus maxime tempora, eaque enim eveniet delectus cumque! Commodi ab
                        praesentium natus nisi sequi.</p>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo eos delectus animi labore
                        modi minima reprehenderit magni facere in eaque quas nulla quisquam dolorum laboriosam,
                        repudiandae saepe similique aperiam totam. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Qui porro eos sint nisi repellat doloribus, labore assumenda! Molestiae officiis a, at,
                        veniam quod ea necessitatibus, ipsum reprehenderit alias nisi numquam!</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam exercitationem velit veniam facilis
                        recusandae! Eveniet suscipit ipsa modi voluptas. Facilis rem odio modi, iusto facere aliquid sed
                        recusandae aspernatur libero! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo
                        ducimus, quis, magni est molestias explicabo blanditiis deserunt, beatae assumenda nesciunt
                        necessitatibus! Unde repellendus, sequi omnis distinctio amet nostrum deserunt dolor!</p>
                </section>
            </article>
        </main>

        <footer>
            <p>Copyright 2022 - Audima Oktasena</p>
        </footer>
    </div>
</body>

</html>